# OnlineShop

./: Json.txt  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  serilog.json
Controllers/: BaseController.cs  BasicInformationController.cs  HomeController.cs  OrderController.cs  PackMethodController.cs  ProductController.cs  SendTypeController.cs  UserController.cs  WeatherForecastController.cs
Installer/: AutoRegisterDiInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IScopedDependency.cs  ReflectionExtensions.cs
Properties/: launchSettings.json
