<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\OnlineShop.Domain.Services\OnlineShop.Domain.Services.csproj" />
    <ProjectReference Include="..\Service\OnlineShop.Service\OnlineShop.Service.csproj" />
  </ItemGroup>


</Project>
